<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Ich kann HaTeeMeLn</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
<link href="bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
    <link href="newsheet.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">HaTeeMeLn-Lernen</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="WarumHTML.html">Warum?<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Wie?</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="Aufbau.html">Elemente</a>
              <a class="dropdown-item" href="Attribute.html">Attribute</a>
              <a class="dropdown-item" href="Textformatierung.html">Textformatierung</a>
              <a class="dropdown-item" href="Listen.html">Listen</a>
              <a class="dropdown-item" href="Tabellen.html">Tabellen</a>
              <a class="dropdown-item" href="Verweise/links.html">Verweise/Links</a>
              <a class="dropdown-item" href="Bilder.html">Bilder/Grafiken</a>
            </div>
            <li class="nav-item  active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Womit?</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="HTML-Syntax.html">HTML-Syntax</a>
                <a class="dropdown-item" href="AttributenTabelle.html">Attributen Tabelle</a>
              </div>     
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Impressum.html">Impressum und Datenschutz</a>
        </li>
          
        </ul>
      </div>
    </nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Aufbau eines HTML Dokuments</h1>
      
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <p><h4>Grobe Struktur</h4></p>
      <p>Jedes HTML-Dokument beginnt mit dem Element &lt;html&gt; und endet mit dem Element &lt;/html&gt;.</p>
      <pre>
      <p>
      &lt;html&gt;<br>
      …<br>
      &lt;/html&gt;</p>
      </pre>
      
      <p>Dazwischen gibt es zwei zentrale Bereiche. Den Kopfbereich &lt;head&gt; und den Textbereich &lt;body&gt;.<br>
      Im Kopfbereich stehen Metainformationen über das HTML Dokument. Das sind Informationen, die wir beim Öffnen der Webseite so nicht sehen können (außer den Titel). Diese Informationen werden zur Auswertung genutzt.<br>
      Der Textbereich enthält die eigentlichen Inhalte der Webseite. Dazu gehören alle Texte und Grafiken.
      </p>
      <p><img src="KopfText.png"></p><br><br>
      <p><h4>Titel</h4></p>
      <p>Jedes HTML-Dokument hat einen Titel. Dieser Titel sollte kurz und prägnant sein, da dies in den Meisten Browsern der Titel des Tabs ist bzw. oben im Browserfenster erscheint.<br>
        Darüber hinaus wird er durch Suchmaschinen genutzt und mit diesem Titel als Lesezeichen angelegt.
        </p>
        <p><img src="HeadBody.png"></p><br><br>
      <p><h4>Kommentare</h4></p>
      <p>Eine sehr gute Funktion in einem HTML-Dokument ist die Kommentar-Funktion. Wenn du mit mehreren Kollegen zusammen arbeitest, um die Webseite zu erstellen kannst du Ihnen Kommentare hinterlassen, die nur im Editor-Modus, also im HTML Quellcode sichtbar sind, aber nicht im Browser. Sie werden vom Browser einfach ignoriert. Diese Kommentare kannst du an jeder beliebigen Stelle des Dokuments einfügen.</p>
      <p>><img src="KommentarHTML.png"></p>
      <br><br><p><b>Des Weiteren kannst du den weiteren Aufbau eines HTML Dokuments aus den folgenden Punkten entnehmen:</b><br>
        <ul><li><a href="Attribute.html">Attribute</a></li>
            <li><a href="Textformatierung.html">Textformatierung</a></li>
            <li><a href="Listen.html">Listen</a></li>
            <li><a href="Tabellen.html">Tabellen</a></li>
            <li><a href="Verweise/Links.html">Verweise und Links</a></li>
            <li><a href="Bilder.html">Bilder und Grafiken</a></li>
          </ul>
        </p>
             
  </div> <!-- /container -->

</main>
<br><br><br><br><br><br>
<footer class="container">
  <p>&copy; 2020 by Elif Karacabey</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="jquery.slim.min.js"><\/script>')</script><script src="bootstrap.bundle.js"></script></body>
</html>
