<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Ich kann HaTeeMeLn</title>

    
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
<link href="bootstrap.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
    <link href="newsheet.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="index.html">HaTeeMeLn-Lernen</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="WarumHTML.html">Warum?<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item  active dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Wie?</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="Aufbau.html">Elemente</a>
          <a class="dropdown-item" href="Attribute.html">Attribute</a>
          <a class="dropdown-item" href="Textformatierung.html">Textformatierung</a>
          <a class="dropdown-item" href="Listen.html">Listen</a>
          <a class="dropdown-item" href="Tabellen.html">Tabellen</a>
          <a class="dropdown-item" href="Verweise/links.html">Verweise/Links</a>
          <a class="dropdown-item" href="Bilder.html">Bilder/Grafiken</a>
        </div>
        <li class="nav-item  active dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Womit?</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="HTML-Syntax.html">HTML-Syntax</a>
            <a class="dropdown-item" href="AttributenTabelle.html">Attributen Tabelle</a>
          </div>     
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Impressum.html">Impressum und Datenschutz</a>
    </li>
      
    </ul>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3"><script type='text/javascript'>
        n=window.prompt("Welcome HaTeeMeLler. Darf ich dich fragen, wie du heißt?:","Name");
        document.write("<strong>Willkommen "+n+"<br /><h2>Schön, dass du zu meiner Seite gefunden hast! </h2></strong>");
        </script></h1>
      <p><br>Wenn du schon meine Seite besuchst, gehe ich stark davon aus, dass du spätestens jetzt dabei bist im Studium das HaTeeMeLn zu lernen. Du kannst dir auf dieser Seite einen Überblick dazu erschaffen, was HTML ist und die Grundlagen sehr simple aneignen. Ich bemühe mich dafür, dass auch wirklich jeder, der ein bisschen Ahnung von Technik und Informationstechnologie hat, alles hier auf der Seite und sogar nachmachen kann. Du braucht auf unserer Seite überhaupt keine HTML-Grundkenntnisse, dafür ist diese Seite da. Hier kannst du diese Grundkenntnisse erwerben.<br>
        Dafür schauen wir uns aber erstmal an, was überhaupt HTML ist. Und ohne groß drumherum zu reden fangen wir somit auch schon gleich mit dem Lernen an.
        </p>
      <p><a class="btn btn-secondary btn-lg" href="WasistHTML.html" role="button">Was ist HTML? &raquo;</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Warum...</h2>
        <p><b>... sollte ich überhaupt HTML lernen?</b><br> Es gibt ja inzwischen so viele Tools, die deine Webseite auf der grafischen Oberfläche vorbereiten? Aber HTML hat klare Vorteile!<br><br></p>
        <p><a class="btn btn-secondary" href="WarumHTML.html" role="button">Warum HTML? &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Wie...</h2>
        <p><b>...kann ich eigentlich HaTeeMeLn?</b><br> Möchtest du Wissen, wie du ganz einfach die Grundlagen von HTML lernen kannst? Wir bringen sie dir bei.<br><br></p>
        <p><a class="btn btn-secondary" href="Aufbau.html" role="button">HaTeeMeLn-Lernen &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Womit...</h2>
        <p><b>... kann ich eine HTML Seite aufbauen?</b><br> Hier findest du praktische Listen der HTML-Syntax und der Attributen.<br><br><br></p>
        <p><a class="btn btn-secondary" href="HTML-Syntax.html" role="button">Tabellen ansehen &raquo;</a></p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>

<footer class="container">
  <p>&copy; 2020 by Elif Karacabey</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="jquery.slim.min.js"><\/script>')</script><script src="bootstrap.bundle.js"></script></body>
</html>
