<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Ich kann HaTeeMeLn</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
<link href="bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
    <link href="newsheet.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">HaTeeMeLn-Lernen</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="WarumHTML.html">Warum?<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Wie?</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="Aufbau.html">Elemente</a>
              <a class="dropdown-item" href="Attribute.html">Attribute</a>
              <a class="dropdown-item" href="Textformatierung.html">Textformatierung</a>
              <a class="dropdown-item" href="Listen.html">Listen</a>
              <a class="dropdown-item" href="Tabellen.html">Tabellen</a>
              <a class="dropdown-item" href="Verweise/links.html">Verweise/Links</a>
              <a class="dropdown-item" href="Bilder.html">Bilder/Grafiken</a>
            </div>
            <li class="nav-item  active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Womit?</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="HTML-Syntax.html">HTML-Syntax</a>
                <a class="dropdown-item" href="AttributenTabelle.html">Attributen Tabelle</a>
              </div>     
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Impressum.html">Impressum und Datenschutz</a>
        </li>
          
        </ul>
      </div>
    </nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Listenerstellung</h1>
      
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <p>Du wirst hier 2 Arten von HTML-Listen kennenlernen</p><br>
    <p><h4>Aufzählungslisten</h4></p>
    <p>Aufzählungslisten werden auch als <b>u</b>nordered <b>l</b>ists (ungeordnete Listen) bezeichnet. Durch die Anfangsbuchstaben kann man sich das Element dazu auch einfach merken: &lt;ul&gt;<br>
       So sieht die grobe Struktur einer Aufzählungsliste aus:
      </p>
      <p><pre>
        &lt;ul&gt;<br>
        …<br>
        …<br>
        &lt;/ul&gt;
        </pre></p>
      <p>Jeder einzelner Listenpunkt wird mit &lt;li&gt; gekennzeichnet:</p>
      <p><pre>
      &lt;ul&gt;<br>
	      &lt;li&gt;Listeneintrag&lt;/li&gt;<br>
	      &lt;li&gt;Listeneintrag&lt;/li&gt;<br>
      &lt;/ul&gt;
      </pre></p>
      <p>Die Standard-Aufzählungspunkte sind Kreise. Um andere Aufzählungspunkte, wie zum Beispiel rechteckige oder gefüllt/leere Kreise, zu verwenden, gibt es das Attribut „type“. Die Tabelle für die Attribute findest du <a href="AttributenTabelle.html">hier</a>.</p>
    <br><br>
    <p><h4>Nummerierungen</h4></p>  
    <p> Du hast auch die Möglichkeit deine Listen ganz einfach zu nummerieren. Das Element dazu lautet  &lt;ol&gt;. Hier „ol“ für <b>o</b>rdered <b>l</b>ist (geordnete Liste). Diese Listen haben eine ziemlich ähnliche Syntax wie die ungeordneten Listen.</p>
    <p><pre>
    &lt;ol&gt;
	      &lt;li&gt;Listeneintrag&lt;/li&gt;
	      &lt;li&gt;Listeneintrag&lt;/li&gt;
    &lt;/ol&gt;
    </pre></p>    
    <p>Dieses Element kann Attribute enthalten, die bestimmen, um was für eine Art der Nummerierung (römisch oder arabisch, groß- oder kleingeschrieben) es sich handelt.<br>
      Auch kannst du bestimmen mit welcher Nummer deine Liste beginnen soll. Das machst du mit dem Attribut „start“. Das ist immer dann hilfreich, wenn mehrere nummerierte Listen in einem Dokument sind und diese Nummerierung bei einem bestimmten Wert fortgesetzt werden soll. Für das &lt;li&gt; Element kannst du mit dem Attribut „value“ ebenfalls die Nummerierung festlegen. Die Tabelle für die Attribute findest du hier (Link).
      </p>
    <p>Natürlich kannst du auch verschachtelte Listen erstellen, indem du die Codierung richtig strukturierst:</p>
    <p><img src="VerschachtelteListe.png"></p>
    <p>So sieht diese Liste im Browser aus:</p>
    <p><img src="BrowserverschListe.png"></p>

    
    <br><br>
      <p><b>Wie du Tabellen erstellen kannst erfährst du <a href="Tabellen.html">hier</a>.</b><br> 
             
  </div> <!-- /container -->

</main>
<br><br><br><br><br><br>
<footer class="container">
  <p>&copy; 2020 by Elif Karacabey</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="jquery.slim.min.js"><\/script>')</script><script src="bootstrap.bundle.js"></script></body>
</html>
