<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Ich kann HaTeeMeLn</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
<link href="bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
    <link href="newsheet.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">HaTeeMeLn-Lernen</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="WarumHTML.html">Warum?<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Wie?</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="Aufbau.html">Elemente</a>
              <a class="dropdown-item" href="Attribute.html">Attribute</a>
              <a class="dropdown-item" href="Textformatierung.html">Textformatierung</a>
              <a class="dropdown-item" href="Listen.html">Listen</a>
              <a class="dropdown-item" href="Tabellen.html">Tabellen</a>
              <a class="dropdown-item" href="Verweise/links.html">Verweise/Links</a>
              <a class="dropdown-item" href="Bilder.html">Bilder/Grafiken</a>
            </div>
            <li class="nav-item  active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Womit?</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="HTML-Syntax.html">HTML-Syntax</a>
                <a class="dropdown-item" href="AttributenTabelle.html">Attributen Tabelle</a>
              </div>     
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Impressum.html">Impressum und Datenschutz</a>
        </li>
          
        </ul>
      </div>
    </nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Textformatierung</h1>
      
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <p><h4>Überschriften</h4></p>  
    <p>In HTML gibt es 6 vordefinierte Überschriften. bzw. Überschriftsgrößen: h1 bis h6.<br>
      Die Überschrift h1 wird meistens dazu verwendet, den Titel des Dokuments auf der HTML Seite (Achtung! – Nicht verwechseln: hier ist nicht der Tab-Titel gemeint) hervorzuheben. Also ist h1 die größte Überschrift. Die Überschrift h2 in der nächsten Ebene ist ein tick kleiner als h1. Das geht dann bis zu h6 so weiter.      
        </p>
      <p>Überschriften können das Attribut „align“ haben.</p>
      <p>Diese Überschriften sehen im Quellcode so aus:</p>
      <p><img src="Uberschriften.png"></p><br>
      <p>Und im Browser so:</p>
      <p><img src="BrowserUberschriften.png"></p><br><br>
      <p><h4>Return-Taste</h4></p>  
    <p>Die Enter-Taste, die wir für Zeilenabsätze nutzen werden von HTML nicht erkannt. Sie dienen in dem Fall nur für eine übersichtliche Quellcode. Mann könnte theoretisch die ganze Webseite auf einer Zeile Codieren. Ist natürlich unübersichtlich, chaotisch und nicht Benutzerfreundlich. Damit sie dann aber im Browser erkannt werden, müssen bestimmte Elemente benutzt werden.</p>
    <br><br>
    <p><h4>Absätze</h4></p>
    <p>Die Texte müssen in Absätze, also Paragrafen gruppiert werden. Dazu muss das Element &lt;p&gt;… &lt;/p&gt; verwendet werden:</p>
    <pre>
      <p>
      &lt;body&gt;<br>
      &lt;p&gt;Hier steht ein Paragraph&lt;/p&gt;<br>
      &lt;p&gt;Hier steht ein weiterer Paragraph&lt;/p&gt;<br>
      &lt;/body&gt;
      </p><br><br></pre>
      <p><h4>Zeilenumbruch</h4></p>
      <p>Innerhalb eines Textes, oder auch innerhalb eines Paragrafen können weitere Zeilenumbrüche eingefügt werden. Dies geschieht dann einfach mit dem &lt;br&gt; Element, indem du statt die gewohnte Enter-Taste zu drücken, dieses Befehl eingibst.
        <br>Zu diesem Element muss kein Endelement eingefügt werden. Es darf aber unmittelbar nach dem Anfangselement stehen.</p>
        <p>Übrigens: Überschriften haben einen automatischen Zeilenumbruch.
        </p>
    <br><br>
    <p><h4>Horizontale Linie</h4></p>
    <p>Mit dem Element &lt;hr&gt; kannst du eine horizontale Linie in deine HTML-Datei einfügen. Auch dieses Element braucht kein Endelement</p>
    <br>
      <p>Du kannst <a href="weitereFormatierung.html">hier</a> weitere Formatierungen wie zum Beispiel Fett- und Kursivschriften finden.<br>    
        </p><br><br>
      <p><b>Wie du Listen erstellen kannst erfährst du <a href="Listen.html">hier</a>.</b><br>    
        </p>
             
  </div> <!-- /container -->

</main>
<br><br><br><br><br><br>
<footer class="container">
  <p>&copy; 2020 by Elif Karacabey</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="jquery.slim.min.js"><\/script>')</script><script src="bootstrap.bundle.js"></script></body>
</html>
