<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Ich kann HaTeeMeLn</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
<link href="bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
    <link href="newsheet.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">HaTeeMeLn-Lernen</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="WarumHTML.html">Warum?<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Wie?</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="Aufbau.html">Elemente</a>
              <a class="dropdown-item" href="Attribute.html">Attribute</a>
              <a class="dropdown-item" href="Textformatierung.html">Textformatierung</a>
              <a class="dropdown-item" href="Listen.html">Listen</a>
              <a class="dropdown-item" href="Tabellen.html">Tabellen</a>
              <a class="dropdown-item" href="Verweise/links.html">Verweise/Links</a>
              <a class="dropdown-item" href="Bilder.html">Bilder/Grafiken</a>
            </div>
            <li class="nav-item  active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Womit?</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="HTML-Syntax.html">HTML-Syntax</a>
                <a class="dropdown-item" href="AttributenTabelle.html">Attributen Tabelle</a>
              </div>     
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Impressum.html">Impressum und Datenschutz</a>
        </li>
          
        </ul>
      </div>
    </nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Verweise und Links</h1>
      
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
      <p>Du kannst mit HTML ganz einfach auch Verweise oder Links erstellen. Dabei kannst du innerhalb einer Seite von einer Stelle zur anderen springen oder direkt eine andere Seite öffnen.  Das heißt, es gibt <i>interne Verweise</i> und <i>externe Verweise</i></p>
    <br><br>
      <p><h4>Interne Verweise</h4></p>
    <p>Wenn du Beispielsweise auf einer Seite ein Inhaltsverzeichnis hast und die jeweiligen Themen auf derselben Seite liegen, ist es sehr bequem für den Leser, dass er direkt auf die Stelle auf der selben Seite kommt, wenn er draufklickt. Das sind interne Verweise.</p>
      <p>Dafür wird folgender Mechanismus verwendet:</p>
      <p><i>Verweisquelle/Befehl:</i></p>
      <p><pre>
        &lt;a href=“#Ziel“&gt;von hier&lt;/a&gt;
      </pre></p>
      <br>
      <p><i>Verweisziel/Anker</i></p>
      <p><pre>
        &lt;a name=“Ziel“&gt;nach hier&lt;/a&gt;
      </pre></p>
    <p>Wenn du mehrere Verweise innerhalb einer Seite hast, benennst du diese natürlich jedesmal anders an der Stelle „Ziel“.</p><br><br>
    <p><h4>Externe Verweise</h4></p>
    <p>Externe Verweise auf ein Ziel im selben Verzeichnis (aber andere Datei) werden folgendermaßen erstellt:</p>
    <p><pre>
      &lt;a href=“dateiname.html“&gt;&lt;/a&gt;
    </pre></p>
    <p>Man kann auch auf einen Ziel innerhalb der anderen Datei im selben Verzeichnis springen:</p>
    <p><pre>
      &lt;a href=“dateiname.html#Ziel“&gt;&lt;/a&gt;
    </pre></p>
    <p>Be Verweisen auf andere Dateien, die in einem Ordner abgelegt sind, muss der Dateipfad angegeben werden:</p>
    <p><pre>
      &lt;a href=“C:/meinedaten/dateiname.htm“&gt;&lt;/a&gt;
    </pre></p>
    <p>Links auf andere Webseiten werden so erstellt:</p>
    <p><pre>
      &lt;a href=“http://www.cadeaulier.de“
    </pre></p>
    <p>Und auch ein Aufruf eines E-Mail-Programms wird als externer Verweis mit folgender Syntax definiert:</p>
    <p><pre>
      &lt;a href=“mailto:m.mustermann@hm.edu“&gt;Schreiben Sie mir!&lt;/a&gt;
    </pre></p>


    
    <br><br>
      <p><b>Wie du Bilder und Grafiken in deine HTML-Dateien einfügen kannst, erfährst du <a href="Bilder.html">hier</a>.</b><br> 
             
  </div> <!-- /container -->

</main>
<br><br><br><br><br><br>
<footer class="container">
  <p>&copy; 2020 by Elif Karacabey</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="jquery.slim.min.js"><\/script>')</script><script src="bootstrap.bundle.js"></script></body>
</html>
