<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Ich kann HaTeeMeLn</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
<link href="bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
    <link href="newsheet.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">HaTeeMeLn-Lernen</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="WarumHTML.html">Warum?<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Wie?</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="Aufbau.html">Elemente</a>
              <a class="dropdown-item" href="Attribute.html">Attribute</a>
              <a class="dropdown-item" href="Textformatierung.html">Textformatierung</a>
              <a class="dropdown-item" href="Listen.html">Listen</a>
              <a class="dropdown-item" href="Tabellen.html">Tabellen</a>
              <a class="dropdown-item" href="Verweise/links.html">Verweise/Links</a>
              <a class="dropdown-item" href="Bilder.html">Bilder/Grafiken</a>
            </div>
            <li class="nav-item  active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Womit?</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="HTML-Syntax.html">HTML-Syntax</a>
                <a class="dropdown-item" href="AttributenTabelle.html">Attributen Tabelle</a>
              </div>     
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Impressum.html">Impressum und Datenschutz</a>
        </li>
          
        </ul>
      </div>
    </nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Warum sollte ich HaTeeMeLn können?</h1>
      
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    
      <p>Heutzutage ist es als Unternehmen kaum noch möglich, ohne eine Internetseite erfolgreich zu sein. Unternehmen, die keine Webseite haben, werden als unprofessionell oder sogar unseriös beachtet. Die meisten Menschen schlagen als erstes die Webseite eines Unternehmens auf, um sich einen Überblick dieser zu erschaffen.</p>
      <p><b>Fakt ist:</b> Wer sich online gut präsentiert und auf seiner Website die relevanten Informationen liefert, steigert seine Chance neue Kunden zu gewinnen und somit seinen Umsatz.</p>
      <p>Aber nicht nur Unternehmen brauchen eine Webseite. Inzwischen benutzen immer mehr Personen eine private Webseite als Blog. Sie erzählen von ihren Freizeiterlebnissen, Erfahrungen, schreiben Gedichte oder Literatur-Texte und präsentieren die eigene Meinung.
        <br>Dabei werden immer mehr Webseiten im Netz kreiert. Und wie wird das gemacht?
      </p>
      <p>- Klar! Es gibt viele Webseiten-Tools mit grafischen Oberflächen, womit man ganz einfach nach Wunsch eine Webseite ohne HTML gestalten kann. Doch wie weit kann man damit gehen? – Begrenzt!</p>
      <p>Mit diesen Tools stehen dir nur die Vorlagen zur Verfügung, die von dem Tool auch angeboten werden, während du mit HTML und CSS frei gestalten kannst, wie du das Aussehen deiner Seite gestalten willst. Außerdem musst du dabei nicht ständige Tool- und Plugin-Updates durchführen. Wenn du deine HTML Seite einmal erstellt hast, kannst du es so lange ohne Aktualisierungen lassen, wie du willst, ohne dass deine Seite Probleme macht.</p>
      <p>Außerdem können bei Webseiten, die mit HTML erstellt werden, unbegrenzte Benutzer zur gleichen Zeit arbeiten. Das ist ein großer Pluspunkt für Unternehmen.</p>
      <p>Ach ja! Und… immer mehr Unternehmen verlangen in ihren Stellenausschreibungen HTML Grundkenntnisse. Also ist es wohl gar nicht verkehrt diese zu erwerben. Ohne HTML- (und CSS-) Kenntnisse hat man wenig Chancen auf das Verständnis der Zusammenhänge. Allein dass du die HTML zusammenhänge verstehst, ist ein Beweis dafür, dass du über ein semantisches Denken verfügst.</p>
              <br>
              <br>
              <br> 
              <p><b>Wie du eine HTML-Seite erstellen kannst und wie der Aufbau von HTML ist, erfährst du <a href="Aufbau.html">hier</a>.</b></p>
  </div> <!-- /container -->

</main>
<br><br><br><br><br><br>
<footer class="container">
  <p>&copy; 2020 by Elif Karacabey</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="jquery.slim.min.js"><\/script>')</script><script src="bootstrap.bundle.js"></script></body>
</html>
