<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Ich kann HaTeeMeLn</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
<link href="bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
    <link href="newsheet.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">HaTeeMeLn-Lernen</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="WarumHTML.html">Warum?<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Wie?</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="Aufbau.html">Elemente</a>
              <a class="dropdown-item" href="Attribute.html">Attribute</a>
              <a class="dropdown-item" href="Textformatierung.html">Textformatierung</a>
              <a class="dropdown-item" href="Listen.html">Listen</a>
              <a class="dropdown-item" href="Tabellen.html">Tabellen</a>
              <a class="dropdown-item" href="Verweise/links.html">Verweise/Links</a>
              <a class="dropdown-item" href="Bilder.html">Bilder/Grafiken</a>
            </div>
            <li class="nav-item  active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Womit?</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="HTML-Syntax.html">HTML-Syntax</a>
                <a class="dropdown-item" href="AttributenTabelle.html">Attributen Tabelle</a>
              </div>     
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Impressum.html">Impressum und Datenschutz</a>
        </li>
          
        </ul>
      </div>
    </nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Was ist HTML?</h1>
      
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    
      <p>HTML ist eine Auszeichnungssprache… Eine was-sprache?
        Ja, eine Auszeichnungssprache. Eine Auszeichnungssprache ist eine maschinenlesbare Sprache für die Gliederung und Formatierung von Texten und anderen Daten. Sie stellt Informationen Plattform-unabhängig dar.
        HTML, also “Hypertext Markup Language”, ist die meist bekannte Auszeichnungssprache. Mit Hilfe von sogenannten „tags“ bzw. Elementen werden bestimmte Inhalte eines Dokuments sichtbar gemacht.
        </p> 
        <p><i>Wie sieht ein Element aus?</i><br>
          Ein Element besteht aus zwei spitzen Klammern und einer Bezeichnung, welche den ausgezeichneten Inhalt genauer beschreibt. Diese Bezeichnungen in den spitzen Klammern können das sogenannte Anfangselement oder das Endelement sein. Das Endelement enthält immer ein Slash „/“
          </p>
          <p><img src="Aufbau_HTML_Container.png"></p>
          <p>Das ganze Konstrukt wird auch als Container bezeichnet. Hier wird der Text „Das ist der Titel“ durch die beiden Elemente als Titel gekennzeichnet. </p>
          <p>HTML enthält ein solides Inventar an Elementen. Damit können Texte, Absätze, Listen und/oder Tabellen formatiert werden. Auch kann man Grafiken einbinden und verweise auf andere Textstellen (extern oder intern) erstellen.</p>
          <p><i>Wie kann man HTML erstellen?</i><br>
            Ganz einfach. Im einfachen Texteditor wie Textpad oder Wordpad kann man alles machen. Ja sogar Spiele programmieren. Ein Texteditor ist also völlig ausreichend. Aber es gibt auch andere Editoren, die einem die Arbeit erleichtern oder sogar verschnellern. Beispielen wären, der Vim-Editor oder der Visual-Studio-Code-Editor von Google.
            </p>
            <p><i>Und dann?</i><br>
              Irgendwie muss man auch das codierte irgendwo sehen können, oder? Das Funktioniert auch ganz einfach. Dafür braucht ihr nichts Spezielles auf eurem Computer zu Installieren. Jeder Browser kann eine HTML-Datei grafisch anzeigen. Dafür muss die Editor-Datei einfach als .htm oder .html gespeichert werden. Dann einfach mit dem Browser öffnen, wenn es nicht schon die Standarteinstellung auf eurem Computer ist, dass HTML Dateien mit einem Browser geöffnet werden.
              <br>Man muss hier aber beachten, dass in jedem Browser eine HTML-Datei anders aussehen kann. Daher ist es zu empfehlen die Ansicht in mehreren, verschiedenen Browsern zu testen.
              </p>
              <br>
              <br>
              <br> 
              <p><b>Warum du eigentlich HTML lernen solltest, obwohl es inzwischen sehr einfach geworden ist, Webseiten mit eine grafischen Oberfläche zu erstellen, erfähst du <u><a href="WarumHTML.html">hier</a></u></b></p>
  </div> <!-- /container -->

</main>
<br><br><br><br><br><br>
<footer class="container">
  <p>&copy; 2020 by Elif Karacabey</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="jquery.slim.min.js"><\/script>')</script><script src="bootstrap.bundle.js"></script></body>
</html>
