<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Ich kann HaTeeMeLn</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
<link href="bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
    <link href="newsheet.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">HaTeeMeLn-Lernen</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="WarumHTML.html">Warum?<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Wie?</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="Aufbau.html">Elemente</a>
              <a class="dropdown-item" href="Attribute.html">Attribute</a>
              <a class="dropdown-item" href="Textformatierung.html">Textformatierung</a>
              <a class="dropdown-item" href="Listen.html">Listen</a>
              <a class="dropdown-item" href="Tabellen.html">Tabellen</a>
              <a class="dropdown-item" href="Verweise/links.html">Verweise/Links</a>
              <a class="dropdown-item" href="Bilder.html">Bilder/Grafiken</a>
            </div>
            <li class="nav-item  active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Womit?</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="HTML-Syntax.html">HTML-Syntax</a>
                <a class="dropdown-item" href="AttributenTabelle.html">Attributen Tabelle</a>
              </div>     
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Impressum.html">Impressum und Datenschutz</a>
        </li>
          
        </ul>
      </div>
    </nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Textformatierung</h1>
      
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <p><h3>Weitere Formatierungsmöglichkeiten</h3></p><br>
    <p><h4>Vorformatierter Text</h4></p>
    <p>Wenn du das Element &lt;pre&gt;…&lt;/pre&gt; benutzt, wird der Text genauso angezeigt, wie du es eingegeben hast. Das bedeutet, es wird nicht von Browser zu Browser anders interpretiert.</p>
    <br><br>
    <p><h4>Inline Auszeichnungen</h4></p>  
    <p> Weitere Textformatierungen, die wir oft für Kennzeichnungen nutzen, sind mit HTML natürlich auch möglich:</p>
    <p><ul>
        <li><b>&lt;b&gt; hebt die Zeichen fett hervor.</b></li>
        <li><i>&lt;i&gt; setzt die Zeichen kursiv.</i></li>
        <li><u>&lt;u&gt; unterstreicht die Zeichen.</u></li>
        <li><s>&lt;s&gt; streicht die Zeichen durch.</s></li>
        <li><sup>&lt;sup&gt; stellt die Zeichen hoch.</sup></li>
        <li><sub>&lt;sub&gt; stellt die Zeichen tief.</sub></li>
    </ul></p>
      <p>Diese Elemente können natürlich auch gleichzeitig verwendet werden. Dafür muss man sie einfach verschachtelt aufschreiben. Ein Beispiel für dich:</p>
      <pre>
    <p>&lt;p&gt;Dieser Beispieltext enthält &lt;i&gt;eine &lt;b&gt;große&lt;/b&gt; Anzahl &lt;u&gt;unterschiedlicher&lt;/u&gt; Formate&lt;/i&gt;&lt;/p&gt;.</p></pre>
    <p>So sieht dieser Text aus:</p>
    <p>Dieser Beispieltext enthält <i>eine <b>große</b> Anzahl <u>unterschiedlicher</u> Formate</i>.</p>
     <br><br>
      <p><h4>Schrift</h4></p>  
    <p>Für die Schriftformatierung nimmt man einfach das Element &lt;font&gt;…&lt;/font&gt;. Du kannst somit mit den passenden Attributen die Schriftart, Schriftgröße und Schriftfarbe anpassen.Die Tabelle mit allen Attributen findest du <a href="AttributenTabelle.html">hier</a>.</p>
    <p>Du kannst aber ein Text auch mit den Elementen &lt;big&gt;…&lt;/big&gt; oder &lt;small&gt;…&lt;/small&gt; vergrößern oder verkleinern.</p>
    <br><br>
      <p><b>Wie du Listen erstellen kannst erfährst du <a href="Listen.html">hier</a>.</b><br> 
             
  </div> <!-- /container -->

</main>
<br><br><br><br><br><br>
<footer class="container">
  <p>&copy; 2020 by Elif Karacabey</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="jquery.slim.min.js"><\/script>')</script><script src="bootstrap.bundle.js"></script></body>
</html>
